<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-IN">
<head>
        <title>chatter.Inc</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
</head> 
    <body>
            <style>
                .header {
                    overflow: hidden;
                background-color:rgb(236, 87, 32);
                padding: 20px 10px;
                height: 10%;
                }
    
                /* Style the header links */
                .header h1 {
                float: left;
                color: black;
                text-align: center;
                padding: 0px;
                text-decoration: none;
                font-size: 10vw;
                line-height: 25px;
                border-radius: 4px;
                }
                .header div{
                    background:indigo;
                }
                @media screen and (max-width:500px)
                {
                    .header h1{
                        float:none;
                        display: block;
                        text-align: center;
                    }
    
                }
    
            </style>
            
                    <div class="header">
                        <h1 href="#default" class="logo">Chatter.Inc</h1>
                </div>
                <br/>
        <form action="/room" method="POST" >
            {% csrf_token %}
            <div >
                <input type="hidden" name="newms" value="True"/>
                <input type="hidden" name="phoneno"  value= "{{phone}}"> </input>
                <input type="hidden" name="name"  value= "{{name}}"> </input>
                {% if errti %}
                    <p>Room id {{errti}}</p> 
                {% endif %}
                <p> <h4 class="card-title text-center">Hello {{ name }} </h4></p>
                <label>Enter Room Id</label>
                <div class="form-label-group">
                    <input type="number" name="roomid" id="inputRoomid" class="form-control" placeholder="Enter Room Id" required autofocus>
                </div>
                <br/>
                <input type="submit"class="btn btn-lg btn-primary btn-block text-uppercase " value="Join Room"/><br>
            </div>           
        </form>
        <form action="/new-room" method="POST">
            {% csrf_token %}
            <div>

                    <input type="hidden" name="phoneno"  value= "{{phone}}"> </input>
                    <input type="hidden" name="name"  value= "{{name}}"> </input>
                    <input type="hidden" name="createnew" value="yes"/>
                    <input type="submit"  class="btn btn-lg btn-primary btn-block text-uppercase " value="Create New Room"/>
            </div>
        </form>
    </body>
</html>